<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メディアクエリを理解する</title>
    <style>
        /*CSSのエリア*/

        @media  screen and(max-width: 568px){
        /*スマホ縦*/
        body{background-color: aqua;}
        }
        @media screen and(max-width: 896px) and(orientation:landscape){
        /*スマホ横*/
        body{background-color: red;}
        }
        @media screen and(max-width: 1024px){
        /*タブレット縦*/
        body{background-color: yellow;}
        }
        @media screen and(max-width: 1024px)and(orientation:landscape){
        /*タブレット横*/ 
        body{background-color: green;}
        }
        @media screen and(min-width: 1024px){
        /*パソコン*/
        body{background-color: green;}
        }

    </style>
</head>
<body>
    <!--コンテンツのエリア-->
<p>こんにちは！</p>


    <script>
//javascriptのエリア









    </script>

</body>
</html>