<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>メディアクエリ</title>
    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <style>
        /*CSSのエリア*/
        * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root {
     --nav-height: 10vh;
     --nav-background: lightpink;
}

nav {
     display: flex;
     padding: 0 50px;
     align-items: center;
     width: 100%;
     height: var(--nav-height);
     background: var(--nav-background);
}

.logo h1 {
     font-size: 20px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 3px;
}

/* nav-links */

.nav-links {
     display: flex;
     height: var(--nav-height);
     align-items: center;
     margin-left: auto;
}

.nav-links li {
     list-style: none;
     margin: 0 15px;
     height: var(--nav-height);
     line-height: var(--nav-height);
     text-align: center;
}

.nav-links li a {
     text-decoration: none;
     color: dimgray;
     position: relative;
}

/* menu */

.menu {
     cursor: pointer;
     background: var(--nav-background);
     border: none;
     outline: none;
     display: none;
}

.menu .bar {
     width: 20px;
     height: 2px;
     background: #000;
     border-radius: 5px;
     opacity: 1;
     visibility: visible;
     transition: 0.5s ease;
     transform-origin: left;
}

.menu .bar1 {
     margin-bottom: 5px;
}

.menu .bar3 {
     margin-top: 5px;
}

.menu.toggle .bar1 {
     transform-origin: left;
     transform: rotate(45deg);
}

.menu.toggle .bar2 {
     opacity: 0;
     visibility: hidden;
}

.menu.toggle .bar3 {
     transform-origin: left;
     transform: rotate(-45deg);
}

/* responsive */

.main{background-color: pink;}
.wrapper{
     max-width: 900px;
     margin: 0 auto;
}
.main{border-radius:30px;}
.header,.main,.footer{width:100%;}
img{width:100%;
padding:10%;
}
body{margin:0;}




    </style>
</head>
<body>

    <nav>
         <div class="logo">
              <h1>Media_Queries</h1>
         </div>

         <div class="menu">
              <div class="bar bar1"></div>
              <div class="bar bar2"></div>
              <div class="bar bar3"></div>
         </div>

         <ul class="nav-links">
              <li><a href="NoM_Q.html">M_Qなし</a></li>
              <li><a href="NoVP.html">VPなし</a></li>
              <li><a href="NoM_QVP.html">M_Q・VPなし</a></li>
         </ul>

    </nav>


    <div class="wrapper">
    <div>
         <div class="header">
              メディアクエリなし<br>
              ビューポートなし<br>
         </div>
    </div>
    <div class="main">
         <br>
         <img src="IMG_6170.jpg"><br>
         <br>
    </div>
    <div class="footer">
     <p><a href="index.html">戻る</a></p><br>
    </div>
    </div>



    <script src="script.js"></script>

    <script>
//javascriptのエリア
//ハンバーガーメニュー
const menu = document.querySelector('.menu');

menu.addEventListener('click', function() {
     this.classList.toggle('toggle');
});
    </script>
</body>
</html>